	22848	ARCT	1000	C71	UPES	4.000	ARCHITECTURAL CADD	M	05:30 pm-09:30 pm	25	2	23	Don Zanetti (P)	01/09-04/21	BEATT 301	 
	23414	ARCT	1200	C71	UPES	4.000	DESIGN PRINCIPLES	M	05:30 pm-09:30 pm	25	1	24	Don Zanetti (P)	01/09-04/21	DOBBS 302	 

Computer Science
Select	CRN	Subj	Crse	Sec	Cmp	Cred	Title			  Days	Time			Cap	Act	Rem	Instructor			Date (MM/DD)	Location	Attribute
C	22001	COMP	1000	01	UPES	4.000	COMPUTER SCIENCE I	  MWF	11:00 am-11:50 am	25	27	-2	Rengammal Chockalingam (P)	01/04-04/18	NINE 005	Minor Course: Comp Networking and Minor Course: Computer Science
C	22002	COMP	1000	02	UPES	0.000	COMPUTER SCIENCE I - LAB  R	10:00 am-11:50 am	25	27	-2	Rengammal Chockalingam (P)	01/04-04/18	NINE 005	Minor Course: Comp Networking and Minor Course: Computer Science
C	22003	COMP	1000	03	UPES	4.000	COMPUTER SCIENCE I	  MWF	02:00 pm-02:50 pm	25	27	-2	Rengammal Chockalingam (P)	01/04-04/18	NINE 005	Minor Course: Comp Networking and Minor Course: Computer Science
C	22004	COMP	1000	04	UPES	0.000	COMPUTER SCIENCE I - LAB  R	01:00 pm-02:50 pm	25	27	-2	Rengammal Chockalingam (P)	01/04-04/18	NINE 005	Minor Course: Comp Networking and Minor Course: Computer Science
	22005	COMP	1050	01	UPES	4.000	COMPUTER SCIENCE II	  MWF	10:00 am-10:50 am	25	23	2	David M. Rosenberg (P)		01/04-04/18	NINE 005	Minor Course: Computer Science
	22006	COMP	1050	02	UPES	0.000	COMPUTER SCIENCE II - LAB T	10:00 am-11:50 am	25	23	2	David M. Rosenberg (P)		01/04-04/18	NINE 005	Minor Course: Computer Science
C	22007	COMP	1050	03	UPES	4.000	COMPUTER SCIENCE II	  MWF	11:00 am-11:50 am	25	25	0	Micah D Schuster (P)		01/04-04/18	NINE 007	Minor Course: Computer Science
C	22008	COMP	1050	04	UPES	0.000	COMPUTER SCIENCE II - LAB R	10:00 am-11:50 am	25	25	0	Micah D Schuster (P)		01/04-04/18	NINE 007	Minor Course: Computer Science
	22009	COMP	1050	05	UPES	4.000	COMPUTER SCIENCE II	  MWF	09:00 am-09:50 am	25	23	2	David M. Rosenberg (P)		01/04-04/18	DOBBS 308	Minor Course: Computer Science
	22010	COMP	1050	06	UPES	0.000	COMPUTER SCIENCE II - LAB R	08:00 am-09:50 am	25	23	2	David M. Rosenberg (P)		01/04-04/18	DOBBS 308	Minor Course: Computer Science
	22011	COMP	1050	07	UPES	4.000	COMPUTER SCIENCE II	  MWF	08:00 am-08:50 am	25	11	14	Micah D Schuster (P)		01/04-04/18	NINE 005	Minor Course: Computer Science
	22012	COMP	1050	08	UPES	0.000	COMPUTER SCIENCE II - LAB T	08:00 am-09:50 am	25	11	14	Micah D Schuster (P)		01/04-04/18	NINE 005	Minor Course: Computer Science
	22013	COMP	1050	09	UPES	4.000	COMPUTER SCIENCE II	  MWF	09:00 am-09:50 am	25	23	2	Micah D Schuster (P)		01/04-04/18	NINE 005	Minor Course: Computer Science
	22014	COMP	1050	10	UPES	0.000	COMPUTER SCIENCE II - LAB R	08:00 am-09:50 am	25	23	2	Micah D Schuster (P)		01/04-04/18	NINE 005	Minor Course: Computer Science
	22015	COMP	1050	11	UPES	4.000	COMPUTER SCIENCE II	  MWF	04:00 pm-04:50 pm	25	16	9	Adam Russell (P)		01/04-04/18	NINE 005	Minor Course: Computer Science
	22016	COMP	1050	12	UPES	0.000	COMPUTER SCIENCE II - LAB R	03:00 pm-04:50 pm	25	16	9	Adam Russell (P)		01/04-04/18	NINE 005	Minor Course: Computer Science
	22017	COMP	1050	13	UPES	4.000	COMPUTER SCIENCE II	  MWF	02:00 pm-02:50 pm	25	23	2	David M. Rosenberg (P)		01/04-04/18	DOBBS 308	Minor Course: Computer Science
	22018	COMP	1050	14	UPES	0.000	COMPUTER SCIENCE II - LAB R	01:00 pm-02:50 pm	25	23	2	David M. Rosenberg (P)		01/04-04/18	DOBBS 308	Minor Course: Computer Science
	22019	COMP	1050	15	UPES	4.000	COMPUTER SCIENCE II	  MWF	03:00 pm-03:50 pm	25	23	2	Naomi Bolotin (P)		01/04-04/18	NINE 005	Minor Course: Computer Science
	22020	COMP	1050	16	UPES	0.000	COMPUTER SCIENCE II - LAB T	03:00 pm-04:50 pm	25	23	2	Naomi Bolotin (P)		01/04-04/18	NINE 005	Minor Course: Computer Science
C	22021	COMP	1050	17	UPES	4.000	COMPUTER SCIENCE II	  MWF	01:00 pm-01:50 pm	25	25	0	Naomi Bolotin (P)		01/04-04/18	NINE 005	Minor Course: Computer Science
C	22022	COMP	1050	18	UPES	0.000	COMPUTER SCIENCE II - LAB T	01:00 pm-02:50 pm	25	25	0	Naomi Bolotin (P)		01/04-04/18	NINE 005	Minor Course: Computer Science
	22023	COMP	1100	01	UPES	4.000	INTRODUCTION TO NETWORKS  MWF	04:00 pm-04:50 pm	24	18	6	Raymond Hansen (P)		01/04-04/18	WENTW 004	Minor Course: Comp Networking
	22024	COMP	1100	02	UPES	0.000	INTRODUCTION TO NETWORKS-LAB	R	03:00 pm-04:50 pm	24	18	6	Raymond Hansen (P)	01/04-04/18	WENTW 004	Minor Course: Comp Networking
C	22025	COMP	1150	01	UPES	4.000	ROUTING AND SUPESCHING	MWF	08:00 am-08:50 am	20	20	0	Magdy Ellabidy (P)	01/04-04/18	WENTW 004	Minor Course: Comp Networking
C	22026	COMP	1150	02	UPES	0.000	ROUTING AND SUPESCHING-LAB	T	08:00 am-09:50 am	20	20	0	Magdy Ellabidy (P)	01/04-04/18	WENTW 004	Minor Course: Comp Networking
C	22027	COMP	1150	03	UPES	4.000	ROUTING AND SUPESCHING	MWF	09:00 am-09:50 am	20	20	0	Magdy Ellabidy (P)	01/04-04/18	WENTW 004	Minor Course: Comp Networking
C	22028	COMP	1150	04	UPES	0.000	ROUTING AND SUPESCHING-LAB	R	08:00 am-09:50 am	20	20	0	Magdy Ellabidy (P)	01/04-04/18	WENTW 004	Minor Course: Comp Networking
	22029	COMP	1150	05	UPES	4.000	ROUTING AND SUPESCHING	MWF	10:00 am-10:50 am	20	18	2	Magdy Ellabidy (P)	01/04-04/18	WENTW 004	Minor Course: Comp Networking
	22030	COMP	1150	06	UPES	0.000	ROUTING AND SUPESCHING-LAB	T	10:00 am-11:50 am	20	18	2	Magdy Ellabidy (P)	01/04-04/18	WENTW 004	Minor Course: Comp Networking
	22031	COMP	1200	01	UPES	4.000	COMPUTER ORGANIZATION	MWF	08:00 am-08:50 am	25	17	8	Mohammed Anwaruddin (P)	01/04-04/18	DOBBS 310	Minor Course: Computer Science
	22032	COMP	1200	02	UPES	0.000	COMPUTER ORGANIZATION-LAB	T	08:00 am-09:50 am	25	17	8	Mohammed Anwaruddin (P)	01/04-04/18	DOBBS 310	Minor Course: Computer Science
	22033	COMP	1200	03	UPES	4.000	COMPUTER ORGANIZATION	MWF	09:00 am-09:50 am	25	2	23	TBA	01/04-04/18	NINE 007	Minor Course: Computer Science
	22034	COMP	1200	04	UPES	0.000	COMPUTER ORGANIZATION-LAB	R	08:00 am-09:50 am	25	2	23	TBA	01/04-04/18	NINE 007	Minor Course: Computer Science
C	22035	COMP	1200	05	UPES	4.000	COMPUTER ORGANIZATION	MWF	01:00 pm-01:50 pm	25	25	0	Mohammed Anwaruddin (P)	01/04-04/18	DOBBS 310	Minor Course: Computer Science
C	22036	COMP	1200	06	UPES	0.000	COMPUTER ORGANIZATION-LAB	T	01:00 pm-02:50 pm	25	25	0	Mohammed Anwaruddin (P)	01/04-04/18	DOBBS 310	Minor Course: Computer Science
C	22037	COMP	1200	07	UPES	4.000	COMPUTER ORGANIZATION	MWF	10:00 am-10:50 am	25	25	0	Arthur Strafuss (P)	01/04-04/18	WATSN 004	Minor Course: Computer Science
C	22038	COMP	1200	08	UPES	0.000	COMPUTER ORGANIZATION-LAB	T	10:00 am-11:50 am	25	25	0	Arthur Strafuss (P)	01/04-04/18	WATSN 004	Minor Course: Computer Science
C	22039	COMP	1200	09	UPES	4.000	COMPUTER ORGANIZATION	MWF	11:00 am-11:50 am	25	27	-2	Mehmet Ergezer (P)	01/04-04/18	WATSN 002	Minor Course: Computer Science
C	22040	COMP	1200	10	UPES	0.000	COMPUTER ORGANIZATION-LAB	R	10:00 am-11:50 am	25	27	-2	Mehmet Ergezer (P)	01/04-04/18	WATSN 002	Minor Course: Computer Science
	22041	COMP	1200	11	UPES	4.000	COMPUTER ORGANIZATION	MWF	03:00 pm-03:50 pm	25	23	2	Frank J. Kreimendahl (P)	01/04-04/18	WATSN 002	Minor Course: Computer Science
	22042	COMP	1200	12	UPES	0.000	COMPUTER ORGANIZATION-LAB	T	03:00 pm-04:50 pm	25	23	2	Frank J. Kreimendahl (P)	01/04-04/18	WATSN 002	Minor Course: Computer Science
C	22919	COMP	1200	13	UPES	4.000	COMPUTER ORGANIZATION	MWF	02:00 pm-02:50 pm	25	25	0	Frank J. Kreimendahl (P)	01/04-04/18	WATSN 002	Minor Course: Computer Science
C	22920	COMP	1200	14	UPES	0.000	COMPUTER ORGANIZATION-LAB	R	01:00 pm-02:50 pm	25	25	0	Frank J. Kreimendahl (P)	01/04-04/18	WATSN 002	Minor Course: Computer Science
	22921	COMP	2000	01	UPES	4.000	DATA STRUCTURES	MWF	02:00 pm-02:50 pm	25	24	1	Naomi Bolotin (P)	01/04-04/18	NINE 007	Minor Course: Computer Science
	22922	COMP	2000	02	UPES	0.000	DATA STRUCTURES - LAB	R	01:00 pm-02:50 pm	25	24	1	Naomi Bolotin (P)	01/04-04/18	ANXCN 209	Minor Course: Computer Science
	23546	COMP	2000	03	UPES	4.000	DATA STRUCTURES	MWF	04:00 pm-04:50 pm	25	8	17	Naomi Bolotin (P)	01/04-04/18	DOBBS 302	Minor Course: Computer Science
	23547	COMP	2000	04	UPES	0.000	DATA STRUCTURES-LAB	R	03:00 pm-04:50 pm	25	8	17	Naomi Bolotin (P)	01/04-04/18	DOBBS 302	Minor Course: Computer Science
	22923	COMP	2150	01	UPES	4.000	NETWORK ADMINISTRATION	MWF	08:00 am-08:50 am	25	23	2	Leonidas Deligiannidis (P)	01/04-04/18	WATSN 002	Minor Course: Comp Networking
	22924	COMP	2150	02	UPES	0.000	NETWORK ADMINISTRATION - LAB	T	08:00 am-09:50 am	25	23	2	Leonidas Deligiannidis (P)	01/04-04/18	WATSN 002	Minor Course: Comp Networking
C	22925	COMP	2150	03	UPES	4.000	NETWORK ADMINISTRATION	MWF	10:00 am-10:50 am	25	25	0	Leonidas Deligiannidis (P)	01/04-04/18	WATSN 002	Minor Course: Comp Networking
C	22926	COMP	2150	04	UPES	0.000	NETWORK ADMINISTRATION - LAB	T	10:00 am-11:50 am	25	25	0	Leonidas Deligiannidis (P)	01/04-04/18	WATSN 002	Minor Course: Comp Networking
	22927	COMP	2160	01	UPES	4.000	WIRELESS NETWORKS	MWF	11:00 am-11:50 am	24	23	1	Mira Yun (P)	01/04-04/18	WENTW 004	 
	22928	COMP	2160	02	UPES	0.000	WIRELESS NETWORKS - LAB	R	10:00 am-11:50 am	24	23	1	Mira Yun (P)	01/04-04/18	WENTW 004	 
C	22929	COMP	2160	03	UPES	4.000	WIRELESS NETWORKS	MWF	02:00 pm-02:50 pm	24	24	0	Mira Yun (P)	01/04-04/18	WENTW 004	 
C	22930	COMP	2160	04	UPES	0.000	WIRELESS NETWORKS - LAB	R	01:00 pm-02:50 pm	24	24	0	Mira Yun (P)	01/04-04/18	WENTW 004	 
C	22931	COMP	2350	01	UPES	4.000	ALGORITHMS	MWF	11:00 am-11:50 am	25	25	0	Frank J. Kreimendahl (P)	01/04-04/18	WILLS 103	Minor Course: Computer Science
C	22932	COMP	2350	02	UPES	0.000	ALGORITHMS - LAB	R	10:00 am-11:50 am	25	25	0	Frank J. Kreimendahl (P)	01/04-04/18	DOBBS 203	Minor Course: Computer Science
C	22933	COMP	2350	03	UPES	4.000	ALGORITHMS	MWF	01:00 pm-01:50 pm	25	26	-1	Frank J. Kreimendahl (P)	01/04-04/18	WATSN 002	Minor Course: Computer Science
C	22934	COMP	2350	04	UPES	0.000	ALGORITHMS - LAB	T	01:00 pm-02:50 pm	25	26	-1	Frank J. Kreimendahl (P)	01/04-04/18	WATSN 002	Minor Course: Computer Science
	22935	COMP	2350	05	UPES	4.000	ALGORITHMS	MWF	02:00 pm-02:50 pm	25	21	4	Yuriy Zhaurov (P)	01/04-04/18	WATSN 004	Minor Course: Computer Science
	22936	COMP	2350	06	UPES	0.000	ALGORITHMS - LAB	R	01:00 pm-02:50 pm	25	21	4	Yuriy Zhaurov (P)	01/04-04/18	WATSN 004	Minor Course: Computer Science
	22937	COMP	2350	07	UPES	4.000	ALGORITHMS	MWF	08:00 am-08:50 am	25	18	7	Mehmet Ergezer (P)	01/04-04/18	DOBBS 308	Minor Course: Computer Science
	22938	COMP	2350	08	UPES	0.000	ALGORITHMS - LAB	T	08:00 am-09:50 am	25	17	8	Mehmet Ergezer (P)	01/04-04/18	DOBBS 308	Minor Course: Computer Science
	22939	COMP	2350	09	UPES	4.000	ALGORITHMS	MWF	09:00 am-09:50 am	25	24	1	Mehmet Ergezer (P)	01/04-04/18	BEATT 303	Minor Course: Computer Science
C	22940	COMP	2350	10	UPES	0.000	ALGORITHMS - LAB	R	08:00 am-09:50 am	25	25	0	Mehmet Ergezer (P)	01/04-04/18	DOBBS 306	Minor Course: Computer Science
	23293	COMP	2350	11	UPES	4.000	ALGORITHMS	MWF	11:00 am-11:50 am	25	8	17	Yuriy Zhaurov (P)	01/04-04/18	DOBBS 203	Minor Course: Computer Science
	23295	COMP	2350	12	UPES	0.000	ALGORITHMS - LAB	R	10:00 am-11:50 am	25	8	17	Yuriy Zhaurov (P)	01/04-04/18	ANXCN 203	Minor Course: Computer Science
C	22043	COMP	2499	01	UPES	4.000	SYSTEMS ANALYSIS & BUS APPS	MW	09:30 am-10:50 am	21	25	-4	Hollis J Greenberg (P)	01/04-04/18	KNGMN 201	 
C	23539	COMP	2500	01	UPES	4.000	SECURITY PRINCIPLES	 	TBA	1	1	0	Magdy Ellabidy (P)	01/04-04/18	TBA	 
C	22941	COMP	2650	01	UPES	4.000	DATABASES	MWF	04:00 pm-04:50 pm	25	26	-1	Hong-Sheng Wu (P)	01/04-04/18	WATSN 001	Minor Course: Computer Science
C	22942	COMP	2650	02	UPES	0.000	DATABASES - LAB	R	03:00 pm-04:50 pm	25	26	-1	Hong-Sheng Wu (P)	01/04-04/18	WATSN 001	Minor Course: Computer Science
C	22943	COMP	2650	03	UPES	4.000	DATABASES	MWF	01:00 pm-01:50 pm	25	27	-2	Hong-Sheng Wu (P)	01/04-04/18	WATSN 001	Minor Course: Computer Science
C	22944	COMP	2650	04	UPES	0.000	DATABASES - LAB	T	01:00 pm-02:50 pm	25	27	-2	Hong-Sheng Wu (P)	01/04-04/18	WATSN 001	Minor Course: Computer Science
C	22945	COMP	2650	05	UPES	4.000	DATABASES	MWF	02:00 pm-02:50 pm	25	28	-3	Hong-Sheng Wu (P)	01/04-04/18	WATSN 001	Minor Course: Computer Science
C	22946	COMP	2650	06	UPES	0.000	DATABASES - LAB	R	01:00 pm-02:50 pm	25	28	-3	Hong-Sheng Wu (P)	01/04-04/18	WATSN 001	Minor Course: Computer Science
C	22947	COMP	2650	07	UPES	4.000	DATABASES	MWF	03:00 pm-03:50 pm	24	24	0	Arthur Strafuss (P)	01/04-04/18	WENTW 004	Minor Course: Computer Science
C	22948	COMP	2650	08	UPES	0.000	DATABASES - LAB	T	03:00 pm-04:50 pm	24	24	0	Arthur Strafuss (P)	01/04-04/18	WENTW 004	Minor Course: Computer Science
	22949	COMP	2650	09	UPES	4.000	DATABASES	MWF	04:00 pm-04:50 pm	25	10	15	Arthur Strafuss (P)	01/04-04/18	WATSN 002	Minor Course: Computer Science
	22950	COMP	2650	10	UPES	0.000	DATABASES - LAB	R	03:00 pm-04:50 pm	25	10	15	Arthur Strafuss (P)	01/04-04/18	WATSN 002	Minor Course: Computer Science
	22951	COMP	2650	11	UPES	4.000	DATABASES	MWF	11:00 am-11:50 am	25	22	3	Arthur Strafuss (P)	01/04-04/18	WATSN 004	Minor Course: Computer Science
	22952	COMP	2650	12	UPES	0.000	DATABASES - LAB	R	10:00 am-11:50 am	25	22	3	Arthur Strafuss (P)	01/04-04/18	WATSN 004	Minor Course: Computer Science
C	22953	COMP	2650	13	UPES	4.000	DATABASES	MWF	01:00 pm-01:50 pm	25	25	0	David M. Rosenberg (P)	01/04-04/18	DOBBS 308	Minor Course: Computer Science
C	22954	COMP	2650	14	UPES	0.000	DATABASES - LAB	T	01:00 pm-02:50 pm	25	25	0	David M. Rosenberg (P)	01/04-04/18	DOBBS 308	Minor Course: Computer Science
	23296	COMP	2650	15	UPES	4.000	DATABASES	MWF	09:00 am-09:50 am	25	16	9	Nguyen Thai (P)	01/04-04/18	WATSN 004	Minor Course: Computer Science
	23297	COMP	2650	16	UPES	0.000	DATABASES - LAB	R	08:00 am-09:50 am	25	16	9	Nguyen Thai (P)	01/04-04/18	WATSN 004	Minor Course: Computer Science
	22746	COMP	3499	01	UPES	4.000	OPERATNG SYSTEMS FOR ENGINEERS	MWF	09:00 am-09:50 am	30	29	1	Omar Mansour (P)	01/04-04/18	DOBBS 306	 
	22747	COMP	3499	02	UPES	0.000	OPERATNG SYST FOR ENGINEER-LAB	T	08:00 am-09:50 am	30	29	1	Omar Mansour (P)	01/04-04/18	DOBBS 306	 
C	23298	COMP	3660	01	UPES	4.000	MOBILE APP DEVELOPMENT	MWF	08:00 am-08:50 am	20	20	0	Chen-Hsiang Yu (P)	01/04-04/18	WATSN 001	BCOS: Major Elective
C	23299	COMP	3660	02	UPES	0.000	MOBILE APP DEVELOPMENT-LAB	T	08:00 am-09:50 am	20	20	0	Chen-Hsiang Yu (P)	01/04-04/18	WATSN 001	BCOS: Major Elective
C	23374	COMP	3670	01	UPES	4.000	WWW APP DEVELOPMENT	MWF	11:00 am-11:50 am	25	25	0	Chen-Hsiang Yu (P)	01/04-04/18	WATSN 001	 
C	23375	COMP	3670	02	UPES	0.000	WWW APP DEVELOPMENT-LAB	R	10:00 am-11:50 am	25	25	0	Chen-Hsiang Yu (P)	01/04-04/18	WATSN 001	 
C	23376	COMP	3670	03	UPES	4.000	WWW APP DEVELOPMENT	MWF	09:00 am-09:50 am	25	25	0	Chen-Hsiang Yu (P)	01/04-04/18	WATSN 001	 
C	23377	COMP	3670	04	UPES	0.000	WWW APP DEVELOPMENT-LAB	R	08:00 am-09:50 am	25	25	0	Chen-Hsiang Yu (P)	01/04-04/18	WATSN 001	 
	22755	COMP	3800	01	UPES	4.000	PUBLIC KEY CRYPTO	MWF	09:00 am-09:50 am	20	18	2	Leonidas Deligiannidis (P)	01/04-04/18	WATSN 002	Minor Course: Computer Science
	22756	COMP	3800	02	UPES	0.000	PUBLIC KEY CRYPTO-LAB	R	08:00 am-09:50 am	20	18	2	Leonidas Deligiannidis (P)	01/04-04/18	WATSN 002	Minor Course: Computer Science
	22757	COMP	3800	03	UPES	4.000	SCRIPTING FOR CYBERSECURITY	MWF	01:00 pm-01:50 pm	20	19	1	Raymond Hansen (P)	01/04-04/18	WATSN 004	Minor Course: Computer Science
	22758	COMP	3800	04	UPES	0.000	SCRIPTING FOR CYBERSEC-LAB	T	01:00 pm-02:50 pm	20	19	1	Raymond Hansen (P)	01/04-04/18	ANXCN 209	Minor Course: Computer Science
	23157	COMP	3800	05	UPES	4.000	NETWORK FORENSICS	MWF	03:00 pm-03:50 pm	20	13	7	Raymond Hansen (P)	01/04-04/18	WATSN 004	Minor Course: Computer Science
	23158	COMP	3800	06	UPES	0.000	NETWORK FORENSICS - LAB	T	03:00 pm-04:50 pm	20	13	7	Raymond Hansen (P)	01/04-04/18	WATSN 004	Minor Course: Computer Science
	22955	COMP	3800	07	UPES	4.000	SEMINAR IN CS	MWF	10:00 am-10:50 am	20	6	14	Durga Suresh (P)	01/04-04/18	DOBBS 308	Minor Course: Computer Science
	22956	COMP	3800	08	UPES	0.000	SEMINAR IN CS-LAB	T	10:00 am-11:50 am	20	6	14	Durga Suresh (P)	01/04-04/18	DOBBS 308	Minor Course: Computer Science
	22957	COMP	3800	09	UPES	4.000	ADVANCED WIRELESS NETWORKS	MWF	01:00 pm-01:50 pm	20	9	11	Mira Yun (P)	01/04-04/18	WENTW 004	Minor Course: Computer Science
	22958	COMP	3800	10	UPES	0.000	ADV WIRELESS NETWORKS - LAB	T	01:00 pm-02:50 pm	20	9	11	Mira Yun (P)	01/04-04/18	WENTW 004	Minor Course: Computer Science
	23117	COMP	3800	11	UPES	4.000	MODERN COMPUTER ARCHITECTURE	TR	10:00 am-11:50 am	20	9	11	Aaron Carpenter (P)	01/04-04/18	WENTW 305	Minor Course: Computer Science
C	23161	COMP	3800	12	UPES	4.000	ENTERPRISE COMPUTING	 	TBA	20	20	0	Patrick Stanard (P)	01/04-04/18	TBA	Minor Course: Computer Science
C	23540	COMP	4150	01	UPES	4.000	ADVANCED SYSTEM ADMINISTRATION	 	TBA	1	1	0	Charles Gordon Wiseman (P)	01/04-04/18	TBA	BCOS: Major Elective: and BSCN: Major Elective
	22045	COMP	4499	01	UPES	3.000	INTRO TO OPERATING SYSTEMS	MW	10:00 am-10:50 am	25	11	14	Omar Mansour (P)	01/04-04/18	RBSTN 103	 
	22046	COMP	4499	02	UPES	0.000	INTRO TO OPERATING SYSTEMS-LAB	T	10:00 am-11:50 am	25	11	14	Omar Mansour (P)	01/04-04/18	RBSTN 103	 
	22047	COMP	4970	01	UPES	4.000	SOFTWARE ENGINEERING	MWF	01:00 pm-01:50 pm	25	22	3	Durga Suresh (P)	01/04-04/18	NINE 007	 
	22048	COMP	4970	02	UPES	0.000	SOFTWARE ENGINEERING - LAB	T	01:00 pm-02:50 pm	25	22	3	Durga Suresh (P)	01/04-04/18	WATSN 004	 
C	22049	COMP	4970	03	UPES	4.000	SOFTWARE ENGINEERING	MWF	11:00 am-11:50 am	25	25	0	Durga Suresh (P)	01/04-04/18	DOBBS 308	 
C	22050	COMP	4970	04	UPES	0.000	SOFTWARE ENGINEERING - LAB	R	10:00 am-11:50 am	25	25	0	Durga Suresh (P)	01/04-04/18	DOBBS 308	 
	22051	COMP	4970	05	UPES	4.000	SOFTWARE ENGINEERING	MWF	02:00 pm-02:50 pm	25	19	6	Mohammed Anwaruddin (P)	01/04-04/18	DOBBS 310	 
	22052	COMP	4970	06	UPES	0.000	SOFTWARE ENGINEERING-LAB	R	01:00 pm-02:50 pm	25	19	6	Mohammed Anwaruddin (P)	01/04-04/18	DOBBS 310	 
	22053	COMP	4970	07	UPES	4.000	SOFTWARE ENGINEERING	MWF	08:00 am-08:50 am	25	0	25	TBA	01/04-04/18	WATSN 004	 
	22054	COMP	4970	08	UPES	0.000	SOFTWARE ENGINEERING - LAB	T	08:00 am-09:50 am	25	0	25	TBA	01/04-04/18	WATSN 004	 
	22959	COMP	4970	09	UPES	4.000	SOFTWARE ENGINEERING	MWF	09:00 am-09:50 am	25	18	7	Mohammed Anwaruddin (P)	01/04-04/18	DOBBS 310	 
	22960	COMP	4970	10	UPES	0.000	SOFTWARE ENGINEERING - LAB	R	08:00 am-09:50 am	25	18	7	Mohammed Anwaruddin (P)	01/04-04/18	DOBBS 310	 
C	23304	COMP	4970	11	UPES	4.000	SOFTWARE ENGINEERING	TR	03:30 pm-04:50 pm	25	26	-1	Ronald M. KraUPESz (P)	01/04-04/18	ANXCN 207	 
C	23305	COMP	4970	12	UPES	0.000	SOFTWARE ENGINEERING - LAB	M	03:00 pm-04:50 pm	25	26	-1	Ronald M. KraUPESz (P)	01/04-04/18	ANXCN 201	 
	22865	COMP	7100	C61	UPES	3.000	MANAGING SOFTWARE DEVELOPMENT	 	TBA	20	8	12	Durga Suresh (P)	01/09-02/24	TBA	 
	22866	COMP	7150	C62	UPES	3.000	DATA SCIENCE & WEB SERVICES	 	TBA	20	8	12	Mohammed Anwaruddin (P), Durga Suresh	03/06-04/21	TBA	 
	23421	COMP	7500	C62	UPES	3.000	CAPSTONE	 	TBA	20	6	14	Durga Suresh (P)	03/06-04/21	TBA	 
	23548	COMP	7800	C61	UPES	3.000	SYSTEMS PROGRAMMING	 	TBA	20	7	13	Charles Gordon Wiseman (P)	01/09-02/24	TBA	 
C	22876	TWEL	0140	C11	MIN	9.000	WELDING IV - LEXINGTON (ADVANCED TOPICS)	MW	04:00 pm-07:00 pm	1	1	0	Linus Teutsch (P)	01/09-04/21	TBA	 
C	23456	TWEL	0150	C03	ROX	9.000	WELDING V - ROXBURY (SHEILDED METAL ARC)	TR	05:00 pm-08:00 pm	1	1	0	Ariel Pettiford (P)	01/09-04/21	TBA	 
C	23458	TWEL	0150	C11	MIN	9.000	WELDING V - LEXINGTON (SHEILDED METAL ARC)	MW	04:00 pm-07:00 pm	1	1	0	Linus Teutsch (P)	01/09-04/21	TBA	 